project - Copy/App10/View/BlankPage1.xaml

<Page
    x:Class="App10.View.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="login" Margin="20,20,0,0" Content="Login" FontSize="48"  Click="login_Click" VerticalAlignment="Top" Width="253" Height="124"/>
        <Button x:Name="register" Margin="0,20,20,0" FontSize="48" Content="Register" HorizontalAlignment="Right" VerticalAlignment="Top" Width="234" Height="124" Click="register_Click_1"/>
        <TextBox x:Name="textBox" FontSize="24" HorizontalAlignment="Right" Height="48" Margin="0,272,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" FontSize="24" HorizontalAlignment="Right" Height="48" Margin="0,444,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="64" Margin="20,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" TextChanged="textBox3_TextChanged"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="59" Margin="20,433,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" TextChanged="textBox4_TextChanged" RenderTransformOrigin="0.505,0.54"/>
    </Grid>
</Page>
