project - Copy/App10/View/BlankPage1.xaml

<Page
    x:Class="App10.View.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10.View"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:loca="using:App10.ViewModel"
    xmlns:common="using:App10.Common"
    mc:Ignorable="d">


    <Page.DataContext>
        <loca:CustomerList/>
    </Page.DataContext>

    <Grid Background="#181818">
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
            <ColumnDefinition Width="897">
            </ColumnDefinition>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            x:Name="HomeButton2"
            Text="FranceVac"
            Width="85"
            Margin="5,10,0,310" 
            
            Foreground="Blue"
            />

        <ListView 
            Grid.Row="2"            
            x:Name="LoginInformation"             
            Height="225" 
            Margin="413,10,10,-135" 
            VerticalAlignment="Top" 
            Width="auto" Grid.Column="1" 
            
            >
            <TextBox 
                Height="20"
                Width="300"
                HorizontalAlignment="Center"
                Text="{Binding Username2, Mode=TwoWay}"
                PlaceholderText="Username"
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                
                Foreground="#2f2e2e"
                />
            <PasswordBox
                Height="20"
                Width="300"
                HorizontalAlignment="Center"
                Password="{Binding Password2, Mode=TwoWay}"
                PlaceholderText="Password"
            BorderThickness="2"
            BorderBrush="#2f2e2e"
            Foreground="#2f2e2e"
                
                
                
                />
            <Button
                Width="300"
               
                x:Name="LoginButton"
                Content="Login"
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e" 
                Background="DarkSeaGreen"
                >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding LoginCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>

            <CheckBox Width="105" x:Name="CheckBox" Content ="Confirm" Foreground="DarkSeaGreen" IsChecked="{Binding IsChecked, Mode=TwoWay}"></CheckBox>

            <Button Width="300" BorderBrush="#2f2e2e" Opacity ="{Binding Success, Mode=TwoWay}" IsEnabled="{Binding IsLoggedIn, Mode=TwoWay}" BorderThickness="2" Click="Cont_OnClick" Background="DarkSeaGreen" Foreground="#2f2e2e" Content="Continue!" x:Name="cont" />

        </ListView>

        <ListView Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  Margin="445,10,172,130"
                  Width="280">
            <TextBox
                Width="250"
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e"
                PlaceholderText="Name"
                Text="{Binding FirstName, Mode=TwoWay}"
                />
            <TextBox
                Width="250"
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e"
                PlaceholderText="Last name"
                Text="{Binding LastName, Mode=TwoWay}"
                />
            <TextBox
                Width="250"
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e"
                PlaceholderText="Username"
                Text="{Binding Username, Mode=TwoWay}"
                />
            <TextBox
                Width="250"
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e"
                Text="{Binding Password, Mode=TwoWay}"
                PlaceholderText="Password"
                />
            <Button
                Width="250"
                x:Name="RegisterButton"
                Content="Register"

                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e"
                Background="DarkSeaGreen"
                >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding AddCustomerCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>

        </ListView>
     
    </Grid>
</Page>
