project - Copy/App10/View/City3.xaml

<Page
    x:Class="App10.View.City3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:App10.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:AccomodationVM/>
    </Page.DataContext>


    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200">
            </ColumnDefinition>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Button
            Grid.Row="1" 
            Grid.Column="0" 
            Width="180"
            Height="60"
            Margin="10,99,0,346"
            x:Name="Accommodation1"
            Content="Felicci"
            >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:InvokeCommandAction Command="{Binding Accomodation4}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <Button
            Grid.Row="1" 
            Grid.Column="0" 
            Width="180"
            Height="60"
            Margin="10,174,0,271"
            x:Name="Accommodation2"
            Content="Rene's"
            >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:InvokeCommandAction Command="{Binding Accomodation5}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        
        <Button
            Grid.Row="1" 
            Grid.Column="0" 
            Width="180"
            Height="60"
            Margin="10,247,0,198"
            x:Name="Accommodation3"
            Content="Au Marette"
            >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:InvokeCommandAction Command="{Binding Accomodation6}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

        <Button
        	Grid.Row="1" 
        	Grid.Column="0" 
        	Width="180"
        	Height="60"
        	Margin="10,320,0,125"
        	x:Name="Accommodation4"
        	Content="Booking" Click="Accommodation4_Click"
                        Opacity="{Binding Success, Mode=TwoWay}"
            IsEnabled="{Binding CanBook, Mode=TwoWay}"
            IsHitTestVisible="{Binding CanBook, Mode=TwoWay}"
            
            />

        <Image x:Name="image" Source="../Assets/4.jpg" Grid.Column="2" HorizontalAlignment="Left" Height="199" Margin="30,15,-375,0" Grid.Row="1" VerticalAlignment="Top" Width="345"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Height="113" Margin="30,239,-945,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="915" Text="The city is called Nice la Belle (Nissa La Bella in Niçard), which means Nice the Beautiful, which is also the title of the unofficial anthem of Nice, written by Menica Rondelly in 1912. The natural beauty of the Nice area and its mild Mediterranean climate came to the attention of the English upper classes in the second half of the 18th century, when an increasing number of aristocratic families took to spending their winter there."/>
        <Image x:Name="image1" Source="../Assets/3.jpg" Grid.Column="2" HorizontalAlignment="Left" Height="199" Margin="380,15,-695,0" Grid.Row="1" VerticalAlignment="Top" Width="315"/>
        <Image x:Name="image3" Grid.Column="2" Source="{Binding ImageUrl, Mode=TwoWay}" HorizontalAlignment="Left" Height="230" Margin="50,405,-395,-130" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="345"/>
        <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Height="230" Margin="440,405,-1035,-130" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="{ Binding Description, Mode=TwoWay}" VerticalAlignment="Top" Width="595"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Click="button_Click"/>
        <Button x:Name="button5" Content="LogOut" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="905,15,-1070,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Click="button5_Click"/>
        <TextBlock x:Name="textBlock3" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="727,15,-900,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentCustomer}" VerticalAlignment="Top" Width="173"/>

    </Grid>
</Page>
