project - Copy/App10/View/MainPage.xaml

<Page
    x:Class="App10.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:locas="using:App10.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">


    <Page.DataContext>
        <locas:AccomodationVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Button x:Name="button" Click="button_Click" Content="LogOut" Height="111" Margin="120,84,0,0" VerticalAlignment="Top" Width="249"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" Margin="565,20,0,0" TextWrapping="Wrap" Text= "{Binding CurrentCustomer, Mode=TwoWay}" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="button1" Content="Booking" IsEnabled="{Binding CanBook}" Opacity ="{Binding Success, Mode = Twoway}" HorizontalAlignment="Left" Height="111" Margin="390,84,0,0" VerticalAlignment="Top" Width="225" Click="button1_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="120" Margin="810,20,0,0" TextWrapping="Wrap" Text="Lyon" FontSize="69" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="button2" Content="Book Lyon?"  HorizontalAlignment="Left" Height="95" Margin="775,140,0,0" VerticalAlignment="Top" Width="215">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:InvokeCommandAction Command="{Binding LyonCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
    </Grid>
</Page>
