project - Copy/App10/View/MainPage.xaml

<Page
    x:Class="App10.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:locas="using:App10.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">


    <Page.DataContext>
        <locas:AccomodationVM/>
    </Page.DataContext>


    <Grid Background="WhiteSmoke">


        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="150">
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
            <ColumnDefinition Width="897">
            </ColumnDefinition>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView 
            Grid.Row="1"
            x:Name="CityBrowse" 
            HorizontalAlignment="Left" 
            Height="225" 
            Margin="26,0,0,0" 
            VerticalAlignment="Top" 
            Width="179"
            Header="Browse Cities"
            FontSize="30"
            Foreground="#2f2e2e" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button 
                Width="142"
                Height="35"
                Content="Paris"
                x:Name="city0"
                Margin="0,0,0,0" 
                Click="city0_Click"
                
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e"
                />
            <Button 
                Width="142"
                Height="35"
                Content="Lyon"
                x:Name="city1"
       
                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e" Click="city1_Click"
                />

            <Button 
                Width="142"
                Height="35"
                Content="Nice"
                x:Name="city4"

                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e" Click="city4_Click"
                />
            <Button 
                Width="142"
                Height="35"
                Content="Calais"
                x:Name="city5"

                BorderThickness="2"
                BorderBrush="#2f2e2e"
                Foreground="#2f2e2e" Click="city5_Click"
                />

        </ListView>
        <Button x:Name="button" Content="LogOut" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="188,10,-353,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Click="button_Click_1"/>
        <Button x:Name="button1" Content="My Bookings" HorizontalAlignment="Left" Height="65" Margin="48,65,-278,0" Grid.Row="1" VerticalAlignment="Top" Width="230" Grid.Column="2"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="10,10,-183,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentCustomer}" VerticalAlignment="Top" Width="173"/>
        <Image x:Name="image" Source="../Assets/index.jpg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="120" Margin="485,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245"/>
        <Image x:Name="image1" Source="../Assets/Sunset.jpg" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="465" Margin="270,10,-63,-375" Grid.Row="2" VerticalAlignment="Top" Width="690"/>





    </Grid>
</Page>